In [4]:
import pandas as pd

# MiniProject
## Task 1 "Getting Started with Pandas"
## Import the pandas library as `pd`. Read the dataset `bookings.csv` with the delimiter `";"`. Save the dataset to the variable `bookings`. Then, save the first 7 rows to the variable `bookings_head`.

In [6]:
booking = pd.read_csv('D:/курс_архив/my_files/lesson_2/2_bookings.csv', 
            encoding='windows-1251', sep=';')
booking

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [7]:
bookings_head = booking.head(7)
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

# Task 2 "Check the dimensions of the table. How many columns are there in total?"

In [8]:
booking.shape

(119390, 21)

# Task 3 "What type or types do most of the variables belong to?"

In [9]:
booking.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

## Task 4 "As you may have noticed, there was a small error during dataset collection, and the column names were saved in a format that's inconvenient for further work. Fix this by converting column names to lowercase and replacing spaces with underscores."
For example: `Is Canceled` -> `is_canceled`

In [10]:
booking.columns
#Use the `columns` attribute to display the column names.

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

In [11]:
# Let's rename columns for easier processing.
bookings= booking.rename(columns={'Hotel': 'hotel', 'Is Canceled': 'is_canceled', 'Lead Time': 'lead_time', 'arrival full date': 
                                  'arrival_full_time',
       'Arrival Date Year': 'arrival_date_year', 'Arrival Date Month': 'arrival_date_month', 'Arrival Date Week Number': 
                                  'arrival_date_week_number',
       'Arrival Date Day of Month': 'arrival_date_day_of_month', 'Stays in Weekend nights': 'stays_in_weekend_nights',
       'Stays in week nights': 'stays_in_week_nights', 'stays total nights': 'stays_total_nights', 'Adults': 'adults', 
                                  'Children': 'children',
       'Babies': 'babies', 'Meal': 'meal', 'Country': 'country', 'Reserved Room Type': 'reserved_room_type',
                                  'Assigned room type': 'assigned_room_type', 
       'customer type': 'customer_type', 'Reservation Status': 'reservation_status', 
                                  'Reservation status_date': 'reservation_status_date'})

In [12]:
bookings

,hotel,is_canceled,lead_time,arrival_full_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

# Task 5 "Let's start exploring the data! Which countries have the highest number of successful bookings? A booking is considered successful if it was not canceled (variable `is_canceled`). Select the top 5 countries as your answer."

In [14]:
bookings.query("is_canceled == 1") \
    .groupby(['country'], as_index=False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False).head(5)
# The task requires finding successful hotel bookings by country (i.e., non-canceled bookings) using the query filter.
# Group by country.
# Aggregate by the count of successful bookings (use `count()` method).
# Then, sort using `sort_values()`.
# The `head()` function provides the top entries.

   country  is_canceled
97     PRT        27519
41     GBR         2453
33     ESP         2177
38     FRA         1934
60     ITA         1333

In [11]:
bookings['country'].value_counts().sort_values(ascending=False)

country
PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
MRT        1
KIR        1
SDN        1
ATF        1
SLE        1
Name: count, Length: 177, dtype: int64

# Task 6 "On average, how many nights (`stays_total_nights`) are booked for City Hotels? Resort Hotels? Record the values rounded to 2 decimal places."

In [15]:
bookings.groupby(['hotel'], as_index=False) \
    .aggregate({'stays_total_nights': 'mean'}).round(2) 
# To find the average number of nights booked, 
# first group by the `hotel` column, then aggregate on `stays_total_nights` and calculate the mean value using `mean()`. 
# Next, round to two decimal places with `round(2)`.

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32

# Task 7 "Sometimes, the type of room assigned to the client (`assigned_room_type`) differs from the initially reserved one (`reserved_room_type`). This can happen, for example, due to overbooking."  
## How many such cases are in the dataset?

In [16]:
bookings.query('assigned_room_type != reserved_room_type').shape 
# To find the number of discrepancies, use the `query` method, then check the number of rows in the filtered table using the `shape` attribute.

(14917, 21)

# Task 8 "Now analyze the scheduled arrival dates (`arrival_date_year`)."  
## In which month were bookings most frequently made in 2016? Did the most popular month change in 2017?

In [20]:
# Filter rows in the DataFrame `bookings`, selecting only those where the column `is_canceled` has the value 1 (canceled bookings).
# Group by arrival year and month (`arrival_date_year`, `arrival_date_month`).
# Count the number of canceled bookings for each group.
# Sort groups in descending order by the number of canceled bookings.
bookings.query("is_canceled == 1") \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False)

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         2762
16               2016            October         2514
18               2017              April         2463
23               2017               June         2439
12               2016               June         2096
5                2015          September         2094
6                2016              April         2061
17               2016          September         2022
22               2017               July         1984
14               2016                May         1915
7                2016             August         1825
19               2017             August         1816
4                2015            October         1732
24               2017              March         1672
15               2016           November         1636
0                2015             August         1598
11               2016               July         1499
13               2016              March         1477
8                2016           December         1398
20               2017           February         1359
9                2016           February         1337
2                2015               July         1259
21               2017            January         1250
1                2015           December          973
10               2016            January          557
3                2015           November          486

# Task 9 "Group the data by year, then check in which month (`arrival_date_month`) City Hotel bookings were most frequently canceled in 2015, 2016, and 2017."

In [21]:
# Filter rows in the DataFrame `bookings`, selecting only those where `is_canceled` is 1 (canceled bookings).*
# Group by `hotel`, `arrival_date_month`, and `arrival_date_year`.
# Grouping is done by hotel type (e.g., city or resort), month, and arrival year.
# Count the number of canceled bookings for each group.
# Sort groups by the number of canceled bookings in descending order.

bookings.query("is_canceled == 1") \
    .groupby(['hotel', 'arrival_date_month', 'arrival_date_year'], as_index=False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False)

           hotel arrival_date_month  arrival_date_year  is_canceled
19    City Hotel                May               2017         2217
23    City Hotel            October               2016         1947
1     City Hotel              April               2017         1926
15    City Hotel               June               2017         1808
14    City Hotel               June               2016         1720
25    City Hotel          September               2016         1567
24    City Hotel          September               2015         1543
0     City Hotel              April               2016         1539
18    City Hotel                May               2016         1436
21    City Hotel           November               2016         1360
13    City Hotel               July               2017         1324
22    City Hotel            October               2015         1321
17    City Hotel              March               2017         1278
3     City Hotel             August               2016         1247
2     City Hotel             August               2015         1232
4     City Hotel             August               2017         1123
16    City Hotel              March               2016         1108
6     City Hotel           December               2016         1072
10    City Hotel            January               2017         1044
12    City Hotel               July               2016         1043
8     City Hotel           February               2017          971
11    City Hotel               July               2015          939
7     City Hotel           February               2016          930
30  Resort Hotel             August               2017          693
5     City Hotel           December               2015          668
39  Resort Hotel               July               2017          660
41  Resort Hotel               June               2017          631
29  Resort Hotel             August               2016          578
49  Resort Hotel            October               2016          567
50  Resort Hotel          September               2015          551
45  Resort Hotel                May               2017          545
27  Resort Hotel              April               2017          537
26  Resort Hotel              April               2016          522
44  Resort Hotel                May               2016          479
38  Resort Hotel               July               2016          456
51  Resort Hotel          September               2016          455
9     City Hotel            January               2016          438
48  Resort Hotel            October               2015          411
33  Resort Hotel           February               2016          407
43  Resort Hotel              March               2017          394
34  Resort Hotel           February               2017          388
40  Resort Hotel               June               2016          376
42  Resort Hotel              March               2016          369
28  Resort Hotel             August               2015          366
32  Resort Hotel           December               2016          326
37  Resort Hotel               July               2015          320
31  Resort Hotel           December               2015          305
20    City Hotel           November               2015          301
47  Resort Hotel           November               2016          276
36  Resort Hotel            January               2017          206
46  Resort Hotel           November               2015          185
35  Resort Hotel            January               2016          119

# Task 10 "Check the numerical characteristics of three columns: `adults`, `children`, and `babies`. Which has the highest average value?"

In [25]:
# Group data in the DataFrame `bookings` by combinations of values in the columns `adults`, `children`, and `babies`.
bookings.groupby(['adults', 'children', 'babies'], as_index=False) \
    .aggregate({'adults': 'mean', 'children': 'mean', 'babies': 'mean'}) \
    .sort_values(by=['adults', 'children', 'babies'], ascending = [False, False, False]) 
    # For each group, aggregate to calculate the mean values for `adults`, `children`, and `babies`.
    # Sort the resulting data in descending order by values in `adults`, then `children`, and then `babies`.

    adults  children  babies
40    55.0       0.0     0.0
39    50.0       0.0     0.0
38    40.0       0.0     0.0
37    27.0       0.0     0.0
36    26.0       0.0     0.0
35    20.0       0.0     0.0
34    10.0       0.0     0.0
33     6.0       0.0     0.0
32     5.0       0.0     0.0
31     4.0       1.0     0.0
30     4.0       0.0     1.0
29     4.0       0.0     0.0
28     3.0       2.0     0.0
27     3.0       1.0     1.0
26     3.0       1.0     0.0
25     3.0       0.0     1.0
24     3.0       0.0     0.0
23     2.0      10.0     0.0
22     2.0       3.0     0.0
21     2.0       2.0     1.0
20     2.0       2.0     0.0
19     2.0       1.0     2.0
18     2.0       1.0     1.0
17     2.0       1.0     0.0
16     2.0       0.0    10.0
15     2.0       0.0     2.0
14     2.0       0.0     1.0
13     2.0       0.0     0.0
12     1.0       3.0     0.0
11     1.0       2.0     1.0
10     1.0       2.0     0.0
9      1.0       1.0     1.0
8      1.0       1.0     0.0
7      1.0       0.0     9.0
6      1.0       0.0     1.0
5      1.0       0.0     0.0
4      0.0       3.0     0.0
3      0.0       2.0     1.0
2      0.0       2.0     0.0
1      0.0       1.0     0.0
0      0.0       0.0     0.0

# Task 11 "Create a column `total_kids` by combining the columns `children` and `babies`. For which type of hotel is the average value of this variable the highest?"  
## City hotel – city hotel  
## Resort hotel – resort hotel  
## Provide the highest average `total_kids`, rounded to 2 decimal places

In [26]:
bookings['total_kids'] = bookings.babies + bookings.children

In [27]:
bookings.total_kids

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
119385    0.0
119386    0.0
119387    0.0
119388    0.0
119389    0.0
Name: total_kids, Length: 119390, dtype: float64

In [28]:
bookings.groupby(['hotel'], as_index=False) \
    .aggregate({'total_kids': 'mean'}, ascending=False).round(2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

# Task 12 "Not all bookings were completed successfully (`is_canceled`), so we can calculate the number of lost clients. In other words, we can calculate a metric called Churn Rate."

## Churn rate is the percentage of subscribers (e.g., to site push notifications) who unsubscribed from communication or stopped using the service within a specific period. In other words, it’s the ratio of the number of users who left to the total number of users, expressed as a percentage.

## In our case, Churn Rate is the percentage of clients who canceled their booking. Let's see how this metric is related to whether clients have children.

## - Create a column `has_kids` that is `True` if a client indicated at least one child (`total_kids` > 0), otherwise `False`. Then, check which user group has the higher churn rate.

## *For the answer, provide the highest churn rate as a percentage rounded to 2 decimal places (e.g., 0.24563 becomes 24.56%).*

In [29]:
bookings['has_kids'] = bookings['total_kids'].apply(lambda x: True if x >= 1 else False)

In [30]:
bookings.query('is_canceled == 1') \

,hotel,is_canceled,lead_time,arrival_full_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
8,Resort Hotel,1,85,2015-07-01,2015,July,27,1,0,3,...,0,BB,PRT,A,A,Transient,Canceled,2015-05-06,0.0,False
9,Resort Hotel,1,75,2015-07-01,2015,July,27,1,0,3,...,0,HB,PRT,D,D,Transient,Canceled,2015-04-22,0.0,False
10,Resort Hotel,1,23,2015-07-01,2015,July,27,1,0,4,...,0,BB,PRT,E,E,Transient,Canceled,2015-06-23,0.0,False
27,Resort Hotel,1,60,2015-07-01,2015,July,27,1,2,5,...,0,BB,PRT,E,E,Transient,Canceled,2015-05-11,0.0,False
32,Resort Hotel,1,96,2015-07-01,2015,July,27,1,2,8,...,0,BB,PRT,E,E,Transient,Canceled,2015-05-29,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110280,City Hotel,1,132,2017-04-25,2017,April,17,25,0,0,...,0,BB,FRA,D,K,Transient,Canceled,2017-04-25,0.0,False
111355,City Hotel,1,4,2017-06-05,2017,June,23,5,1,0,...,0,BB,PRT,A,A,Transient,Canceled,2017-06-05,0.0,False
111924,City Hotel,1,7,2017-05-31,2017,May,22,31,0,1,...,0,BB,PRT,A,A,Transient,Canceled,2017-05-31,0.0,False
111925,City Hotel,1,6,2017-07-17,2017,July,29,17,1,0,...,0,BB,PRT,A,D,Transient,No-Show,2017-07-17,0.0,False
117295,City Hotel,1,0,2017-08-02,2017,August,31,2,0,2,...,0,BB,PRT,A,C,Transient,No-Show,2017-08-02,0.0,False

In [31]:
# Calculate the number of canceled bookings with children.
canceled_with_kids = bookings.query('is_canceled == 1 and has_kids == True') \
    .groupby('has_kids', as_index = False) \
    .aggregate({'is_canceled': 'count'})
canceled_with_kids

   has_kids  is_canceled
0      True         3259

In [32]:
# Calculate the number of canceled bookings without children.
canceled_with_no_kids = bookings.query('is_canceled == 1 and has_kids == False') \
    .groupby('has_kids', as_index = False) \
    .aggregate({'is_canceled': 'count'})
canceled_with_no_kids

   has_kids  is_canceled
0     False        40965

In [33]:
# Calculate the number of non-canceled bookings with children.
no_canceled_with_kids = bookings.query('is_canceled == 0 and has_kids == True') \
    .groupby('has_kids', as_index= False) \
    .aggregate({'is_canceled': 'count'})
no_canceled_with_kids

   has_kids  is_canceled
0      True         6073

In [34]:
# Calculate the number of non-canceled bookings without children.
no_canceled_with_no_kids = bookings.query('is_canceled == 0 and has_kids == False') \
    .groupby('has_kids', as_index= False) \
    .aggregate({'is_canceled': 'count'})
no_canceled_with_no_kids

   has_kids  is_canceled
0     False        69093

In [35]:
# Also, calculate the difference in the percentage of non-canceled bookings with children vs. canceled bookings with children.
((canceled_with_kids.is_canceled / no_canceled_with_kids.is_canceled) * 100).round(2)

0    53.66
Name: is_canceled, dtype: float64

In [36]:
# Calculate the difference in non-canceled bookings without children vs. canceled bookings without children.
((canceled_with_no_kids.is_canceled / no_canceled_with_no_kids.is_canceled) * 100).round(2)

0    59.29
Name: is_canceled, dtype: float64

In [37]:
# Calculate the total number of bookings with children.
total_bookes_has_kids = bookings.query('has_kids == True') \
    .groupby('has_kids', as_index= False) \
    .aggregate({'is_canceled': 'count'})
total_bookes_has_kids

   has_kids  is_canceled
0      True         9332

In [38]:
# Calculate the total number of canceled bookings with children.
total_canceled_bookes_has_kids = bookings.query('is_canceled == 1 and has_kids == True') \
    .groupby('has_kids', as_index = False) \
    .aggregate({'is_canceled': 'count'})
total_canceled_bookes_has_kids

   has_kids  is_canceled
0      True         3259

In [39]:
# Calculate the difference in canceled bookings with children vs. the total number of bookings with children.
((total_canceled_bookes_has_kids.is_canceled / total_bookes_has_kids.is_canceled) * 100).round(2)

0    34.92
Name: is_canceled, dtype: float64

In [40]:
# Calculate the total number of bookings without children.
total_bookes_has_no_kids = bookings.query('has_kids == False') \
    .groupby('has_kids', as_index= False) \
    .aggregate({'is_canceled': 'count'})
total_bookes_has_no_kids

   has_kids  is_canceled
0     False       110058

In [41]:
# Calculate the total number of canceled bookings without children.
total_canceled_bookes_has_no_kids = bookings.query('is_canceled == 1 and has_kids == False') \
    .groupby('has_kids', as_index= False) \
    .aggregate({'is_canceled': 'count'})
total_canceled_bookes_has_no_kids

   has_kids  is_canceled
0     False        40965

In [42]:
# Т*Calculate the difference in canceled bookings without children vs. the total number of bookings without children.*
((total_canceled_bookes_has_no_kids.is_canceled / total_bookes_has_no_kids.is_canceled) * 100).round(2)

0    37.22
Name: is_canceled, dtype: float64